train: ../train/images
val: ../valid/images
test: ../test/images

nc: 5
names: ['- collaborate with your team on computer vision projects', '- understand and search unstructured image data', '------------------------------', 'Construction Activities - FMP8 - v2 Construction Activities Dataset G8', 'Roboflow is an end-to-end computer vision platform that helps you']

roboflow:
  workspace: jrprojects-zjf9f
  project: construction-activities-fmp8-v
  version: 8
  license: Private
  url: https://app.roboflow.com/jrprojects-zjf9f/construction-activities-fmp8-v/8